# Zeroquest

./: .classpath  .gitignore  .project  About.md  README.info  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Hero_Quest/: .classpath  .project  ZeroQuest.info
Hero_Quest/.metadata/: version.ini
Hero_Quest/.metadata/.mylyn/.taskListIndex/: segments_1
Hero_Quest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Hero_Quest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Hero_Quest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Hero_Quest/assets/monsters/: Monsters.json
Hero_Quest/assets/players/classes/: EClass.json
Hero_Quest/assets/players/races/: Races.json
Hero_Quest/assets/spells/: Spells.json
Hero_Quest/datas/characters/: Zad.json
Hero_Quest/datas/maps/: Map_1.json
assets/maps/cities/: Kaldhazan
assets/players/classes/: Classes.js
assets/spells/: Spells.json
assets/ui/menu/: Menus.json
datas/characters/: Blork.json  Boubakeur.json  MrZad.json  Testicouille.json  Zadwarf.json  Zerp.json
datas/maps/: Map_1.json
src/com/zeroquest/ZeroquestActions/: Actions.java  Battle.java  Flee.java
src/com/zeroquest/ZeroquestEffects/: EffectSpell.java  EffectStatus.java
src/com/zeroquest/ZeroquestEntities/: DungeonMaster.java  EntityCard.java  EntityClass.java  EntityCommon.java  EntityDungeonMaster.java  EntityInventory.java  EntityMonster.java  EntityNPC.java  EntityObject.java  EntityObjects.java  (+6 more)
(+35 files in other folders)
